<!DOCTYPE html>
<html>
    <head>
        <!-- En-tête de la page -->
        <meta charset="utf-8" />
        <title>Votre plan</title>
    </head>

    <body>
        <!-- Corps de la page -->
        <!-- En fonction de la formule que le client aura choisi, il aura accès à certaines informations. Profil utilisateur: See / See + Write -->
        <h1>Les plans produits</h1>
        <p>Suivant votre formule vous pouvez accéder à différentes données.</p>
        <table>
           <tr>
               <th>Robot</th>
               <td>Massacre à la tronçonneuse</td>
               <td>Les bisounours font du ski</td>
               <td>Lucky Luke, seul contre tous</td>
           </tr>
           <tr>
               <th>Convoyeur</th>
               <td>Non, trop violent</td>
               <td>Oui, adapté</td>
               <td rowspan="2">Pour toute la famille !</td>
           </tr>
           <tr>
               <th>Cadence</th>
               <td>Oui</td>
               <td>Pas assez violent...</td>
            <tr>
               <th>Votre bac de congélation </th>
               <td>Température</td>
               <td>HP</td>
           </tr>
        </table>
        
        
    </body>
</html>