<!DOCTYPE html>
<html>
    <head>
        <!-- Header of the page -->
        <meta charset="utf-8" />
        <!--<meta http-equiv="refresh" content="10; URL=Example.html">  Refreshing the page every 10 sec --> 
        <title>Votre installation DUGUIT technologies</title>
    </head>

    <body>
        <!-- Body of the page -->
        <p>Cet outil vous permet de suivre en temps réel l'évolution de votre installation. 
        Suivant votre <a href="formules.html">formule</a> vous pouvez accéder à différentes données. </p>
        <h1>Les données importantes de votre installation</h1>
        <h2>Votre cellule d'emboxage (ou deboxage)</h2>

        <h3>Etat du robot</h3>												<!-- AWP_In_Variable Name='"OpenValve"' -->
        <h3>Etat du préhenseur</h3>											<!-- AWP_In_Variable Name='"OpenValve"' -->
        <h3>Intégrité de la cellule de travail</h3>							<!-- AWP_In_Variable Name='"OpenValve"' -->
        <h3>Cadence sur la cellule (bttle/hr)</h3>							<!-- AWP_In_Variable Name='"OpenValve"' -->
        <h3>Etat caisse</h3>												<!-- AWP_In_Variable Name='"OpenValve"' -->
        <h3>Avancement du cycle (niveau de bouteilles dans la caisse)</h3>	<!-- AWP_In_Variable Name='"OpenValve"' -->

        <h2>Votre cellule de transfert</h2>

        <h3>Etat du robot</h3>												<!-- AWP_In_Variable Name='"OpenValve"' -->
        <h3>Etat du préhenseur</h3>											<!-- AWP_In_Variable Name='"OpenValve"' -->
        <h3>Intégrité de la cellule de travail</h3>							<!-- AWP_In_Variable Name='"OpenValve"' -->
        <h3>Cadence sur la cellule (bttle/hr)</h3>							<!-- AWP_In_Variable Name='"OpenValve"' -->
        <h3>Etat caisse d'entrée</h3>										<!-- AWP_In_Variable Name='"OpenValve"' -->
        <h3>Etat caisse de sortie</h3>										<!-- AWP_In_Variable Name='"OpenValve"' -->
        <h3>Avancement du cycle (niveau de bouteilles dans la caisse)</h3>	<!-- AWP_In_Variable Name='"OpenValve"' -->

        <h2>Centrale de froid</h2>

        <h3>Etat centrale</h3>												<!-- AWP_In_Variable Name='"OpenValve"' -->
        <h3>Haute pression (Bars)</h3>										<!-- AWP_In_Variable Name='"OpenValve"' -->
        <h3>Basse pression (Bars)</h3>										<!-- AWP_In_Variable Name='"OpenValve"' -->
        <h3>Température de refoulement du compresseur (°C)</h3>				<!-- AWP_In_Variable Name='"OpenValve"' -->
        <h3>Température d'aspiration du compresseur (°C)</h3>				<!-- AWP_In_Variable Name='"OpenValve"' -->
        <h3>Température d'huile du compresseur (°C)</h3>					<!-- AWP_In_Variable Name='"OpenValve"' -->
        <h3>Température au condenseur (°C)</h3>								<!-- AWP_In_Variable Name='"OpenValve"' -->
        <h3>Température d'entrée à l'évaporateur (°C)</h3>					<!-- AWP_In_Variable Name='"OpenValve"' -->
        <h3>Température d'entrée au condenseur (°C)</h3>					<!-- AWP_In_Variable Name='"OpenValve"' -->
        <h3>Fréquence de fonctionnement du compresseur (Hz)</h3>			<!-- AWP_In_Variable Name='"OpenValve"' -->
        <h3>Energie consommée par le compresseur (Kw/h)</h3>				<!-- AWP_In_Variable Name='"OpenValve"' -->
        <h3>Energie consommée par l'évaporateur (Kw/h)</h3>					<!-- AWP_In_Variable Name='"OpenValve"' -->
        <h3>Energie consommée par la centrale (Kw/h)</h3>					<!-- AWP_In_Variable Name='"OpenValve"' -->

        <h2>Votre bac de congélation</h2>

        <h3>Etat centrale</h3>												<!-- AWP_In_Variable Name='"OpenValve"' -->
        <h3>Intégrité de la cellule de travail</h3>							<!-- AWP_In_Variable Name='"OpenValve"' -->
        <h3>Température du bac (°C)</h3>									<!-- AWP_In_Variable Name='"OpenValve"' -->
        <h3>Débit de la pompe de congélation (m3/h)</h3>					<!-- AWP_In_Variable Name='"OpenValve"' -->
        <h3>Débit de la pompe de circulation (m3/h)</h3>					<!-- AWP_In_Variable Name='"OpenValve"' -->
        <h3>Cadence sur le bac</h3>											<!-- AWP_In_Variable Name='"OpenValve"' -->
        <h3>Nombre de bouteilles en plongée</h3>							<!-- AWP_In_Variable Name='"OpenValve"' -->
        <h3>HMT</h3>														<!-- AWP_In_Variable Name='"OpenValve"' -->
        <h3>Energie consommée par la pompe de congélation (Kw/h)</h3>		<!-- AWP_In_Variable Name='"OpenValve"' -->
        <h3>Energie consommée par la pompe de circulation (Kw/h)</h3>		<!-- AWP_In_Variable Name='"OpenValve"' -->

        <h2>Cadence</h2>

		<h3>Cadence générale (bttle/hr)</h3>								<!-- AWP_In_Variable Name='"OpenValve"' -->
		<h3>Energie consommée par l'installation (Kw/h)</h3>				<!-- AWP_In_Variable Name='"OpenValve"' -->

        <h3></h3>
        <h3></h3>
        <h3></h3>
        <h3></h3> 

    </body>
</html>